SUPABASE_URL=https://fzrinclfjppaazrxdytg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6cmluY2xmanBwYWF6cnhkeXRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTgzNjI5OCwiZXhwIjoyMDY3NDEyMjk4fQ.8Ydhw_LPYUgPREggTf-bRBnQZv7M21BdqAuTz24yXss
OPENROUTER_API_KEY=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
OPENAI_API_KEY=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
